{
  "name": "validatetc",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "bin": {
    "validatetc": "./validate-cli.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/furkancelik/validatetc.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.6",
    "next": "^14.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "string": "^3.3.3",
    "validatetc": "file:./index.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
