{
  "name": "validatetc",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/furkancelik/validatetc.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "string": "^3.3.3"
  }
}
